# mnc-chat

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: mtk_v4.6.0.46.aar
app/src/androidTest/java/kr/plea/matrixsample/ntapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/plea/mnc/matrixsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/plea/matrixsample/ntapp/: MainActivity.kt
app/src/main/java/kr/plea/mnc/matrixsample/: AuthCompatActivity.kt  MainActivity.kt  MncApplication.kt
app/src/main/java/kr/plea/mnc/matrixsample/activity/: SplashActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/kr/plea/matrixsample/ntapp/: ExampleUnitTest.kt
app/src/test/java/kr/plea/mnc/matrixsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libMatrixCore-debug/: build.gradle  matrix-sdk-debug.aar  olm-sdk-release-3.1.4.aar
libNtiusChat/: build.gradle
libNtiusChat/src/androidTest/java/kr/plea/matrixsample/libntiuschat/: ExampleInstrumentedTest.kt
libNtiusChat/src/main/: AndroidManifest.xml
libNtiusChat/src/main/java/kr/plea/matrixsample/libntiuschat/im/core/: NtiusChatCore.kt
libNtiusChat/src/test/java/kr/plea/matrixsample/libntiuschat/: ExampleUnitTest.kt
libNtiusPush-debug/: build.gradle  libNtiusPush-DEV-20201023.aar
libPmmaCore/: build.gradle
libPmmaCore/src/androidTest/java/kr/plea/matrixsample/libpmmacore/: ExampleInstrumentedTest.kt
libPmmaCore/src/main/: AndroidManifest.xml
libPmmaCore/src/main/java/kr/plea/matrixsample/libpmmacore/im/core/: PMMACore.kt
libPmmaCore/src/test/java/kr/plea/matrixsample/libpmmacore/: ExampleUnitTest.kt
libRepository/: build.gradle
libRepository/src/androidTest/java/kr/plea/matrixsample/librepository/: ExampleInstrumentedTest.kt
libRepository/src/main/: AndroidManifest.xml
libRepository/src/main/java/kr/plea/matrixsample/librepository/network/: WasRestClient.kt  WasRestConst.kt  WasRestService.kt
libRepository/src/test/java/kr/plea/matrixsample/librepository/: ExampleUnitTest.kt
matrix-sdk-android-rx/src/main/: AndroidManifest.xml
multipicker/src/main/: AndroidManifest.xml
vector/: build.gradle
vector/src/androidTest/java/im/vector/: ExampleInstrumentedTest.kt
vector/src/main/: AndroidManifest.xml
vector/src/main/java/im/vector/app/: ActiveSessionDataSource.kt  AppStateHandler.kt  VectorApplication.kt
vector/src/main/java/im/vector/app/core/di/: ActiveSessionHolder.kt  FragmentModule.kt  HasScreenInjector.kt  ScreenComponent.kt  ScreenModule.kt  VectorComponent.kt  VectorFragmentFactory.kt  VectorModule.kt  VectorViewModelFactory.kt  ViewModelModule.kt
vector/src/main/java/im/vector/app/core/error/: ErrorFormatter.kt
vector/src/main/java/im/vector/app/core/extensions/: Activity.kt  LiveData.kt  Session.kt
vector/src/main/java/im/vector/app/core/platform/: ConfigurationViewModel.kt  Restorable.kt  VectorBaseActivity.kt
vector/src/main/java/im/vector/app/core/services/: VectorSyncService.kt
vector/src/main/java/im/vector/app/core/utils/: ExternalApplicationsUtil.kt  SystemUtils.kt
vector/src/main/java/im/vector/app/features/: MainActivity.kt
vector/src/main/java/im/vector/app/features/home/: HomeActivity.kt  HomeActivityViewModel.kt
vector/src/main/java/im/vector/app/features/login/: AbstractLoginFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginServerSelectionFragment.kt  LoginSignUpSignInSelectionFragment.kt  LoginSplashFragment.kt  LoginViewModel.kt  ServerType.kt
vector/src/main/java/im/vector/app/features/navigation/: DefaultNavigator.kt  Navigator.kt
vector/src/main/java/im/vector/app/features/popup/: PopupAlertManager.kt
vector/src/main/java/im/vector/app/features/regeshake/: LogFormatter.kt  ReportType.kt  VectorFileLogger.kt
vector/src/main/java/im/vector/app/features/settings/: DefaultSharedPreferences.kt  VectorPreferences.kt
vector/src/main/java/im/vector/app/features/ui/: SharedPreferencesUiStateRepository.kt  UiStateRepository.kt
vector/src/main/res/layout/: activity_main.xml  fragment_login_server_selection.xml  fragment_login_signup_signin_selection.xml
vector/src/main/res/values/: strings.xml  themes.xml
vector/src/main/res/values-night/: themes.xml
vector/src/test/java/im/vector/: ExampleUnitTest.kt
