// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        //classpath "com.google.gms:google-services:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:10.8.0"
        classpath "com.jakewharton:butterknife-gradle-plugin:10.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // NOTE: sdk
    compileSdkVersion = 30
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = 30

    // NOTE: kotlin
    ktxCoreVersion = "1.6.0"
    kotlinCoroutinesCoreVersion = "1.5.2"
    ankoCommonsVersion = "0.10.8"

    // NOTE: android
    appcompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    annotationVersion = "1.2.0"
    recyclerviewVersion = "1.2.1"
    cardviewVersion = "1.0.0"
    constraintlayoutVersion = "2.1.1"

    // NOTE: network
    retrofitVersion = "2.9.0"
    gsonVersion = "2.8.6"
    okhttpVersion = "4.9.2"

    // NOTE: debug
    stethoVersion = "1.6.0"
    okioVersion = "2.10.0"

    // NOTE: image load
    glideVersion = "4.12.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}