plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            buildConfigField 'String',  'USER_PLMN',            '""'
            buildConfigField 'String',  'USER_MSIN',            '""'

            //
            buildConfigField 'boolean', 'NTIUSP_SSL',           'false'
            buildConfigField 'String',  'NTIUSP_DOMAIN',        '"112.175.244.227"'
            //
            buildConfigField 'String',  'WAS_DOMAIN',           '"http://112.175.244.185:2080"'
            //
            buildConfigField 'String',  'NTIUSC_APP_ID',        '"com.yuanta.offmessenger"'
            buildConfigField 'String',  'NTIUSC_DOMAIN',        '"http://112.175.244.185:8008"'
            buildConfigField 'String',  'NTIUSC_PUSHER_URL',    '"http://112.175.244.185:2080/_matrix/push/v1/notify"'

            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField 'String',  'USER_PLMN',            '""'
            buildConfigField 'String',  'USER_MSIN',            '""'

            //
            buildConfigField 'boolean', 'NTIUSP_SSL',           'true'
            buildConfigField 'String',  'NTIUSP_DOMAIN',        '"apppush.myasset.com"'
            //
            buildConfigField 'String',  'WAS_DOMAIN',           '"https://ordtalk.myasset.com:2443"'
            //
            buildConfigField 'String',  'NTIUSC_APP_ID',        '"com.yuanta.offmessenger"'
            buildConfigField 'String',  'NTIUSC_DOMAIN',        '"https://ordtalk.myasset.com:8443"'
            buildConfigField 'String',  'NTIUSC_PUSHER_URL',    '"https://ordtalk.myasset.com:2443/_matrix/push/v1/notify"'

            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    // NOTE: kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.ext.ktxCoreVersion"

    // NOTE: android
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"

    // NOTE: network
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttpVersion"

    // NOTE: image load
    // Use Glide library to display image (Gif supported)
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    // NOTE: debug
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    implementation 'androidx.biometric:biometric:1.1.0'
    annotationProcessor 'androidx.annotation:annotation:1.2.0'

    // NOTE: test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}